<!DOCTYPE html>
<html lang="en">
    {% load widget_tweaks %}
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>ClickCart | Home</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
        <link href="../../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../static/css/style.css" rel="stylesheet">
        <style media="screen">
            .fbody {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: white;
      }
      
      .box {
          width: 600px;
          padding: 40px;
          position: absolute;
          top: 50%;
          left: 60%;
          background: white;
          ;
          text-align: center;
          transition: 0.25s;
          margin: 100px auto;
          border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
      }
      
      .box input[type="text"],
      .box input[type="password"] {
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 10px 10px;
          width: 250px;
          outline: none;
          color: black;
          border-radius: 24px;
          transition: 0.25s
      }
      
      .box h1 {
          color: green;
          text-transform: uppercase;
          font-weight: 500
      }
      
      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
          width: 300px;
          border-color: #2ecc71
      }
      
      .box input[type="submit"] {
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: green;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer
      }
      
      .box input[type="submit"]:hover {
          background: #2ecc71;
          color: white;
      }
      
      .forgot {
          text-decoration: underline
      }
      
          </style>
    </head>

    <body>
        {% include "ss/navbar.html" %}
        <div class="container" style="height: 50rem; margin-top: 10rem;"">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <form class="box" method="post">
                            {% csrf_token %}
                            <h1>Admin Login</h1>
                            <p class="text-muted"> Please enter your login and password!</p>
    
                            {% render_field form.username class="form-control" placeholder="Username" %}
                            {% render_field form.password class="form-control" placeholder="Password" %}
    
                            <input type="submit" name="" value="Login">
    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

        {% include "ss/footer.html" %}
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/lightbox/js/lightbox.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>
    </body>

</html>