<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load widget_tweaks %}
    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="../../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../static/css/style.css" rel="stylesheet">

        <style media="screen">
            a:link { text-decoration: none; }
        
            .note {
              text-align: center;
              height: 80px;
              background: green;
              color: #fff;
              font-weight: bold;
              line-height: 80px;
            }
        
            .form-content {
              padding: 5%;
              border: 1px solid #ced4da;
              margin-bottom: 2%;
            }
        
            .form-control {
              border-radius: 1.5rem;
            }
            .form-item{ margin: 5px; }
        
            .btnSubmit {
              border: none;
              border-radius: 1.5rem;
              padding: 1%;
              width: 20%;
              cursor: pointer;
              background: green;
              color: #fff;
            }
        
            .menu{
              top: 50px;
            }
          </style>
    </head>

    <body>

        {% include "ss/customer_navbar.html" %}
        
        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Edit Profile</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active text-white">Edit Profile</li>
            </ol>
        </div>
        <!-- Single Page Header End -->

        <div class="container py-5 mb-5">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="container register-form">
              <div class="form">
                <div class="note">
                  <p>EDIT PROFILE</p>
                </div>
                <div class="form-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-item">
                        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                      </div>
                      <div class="form-item">
                        {% render_field userForm.username class="form-control" placeholder="Username" %}
                      </div>
                      <div class="form-item">
                        {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                      </div>
                      <div class="form-item">
                        {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-item">
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                      </div>
                      <div class="form-item">
                        {% render_field userForm.password class="form-control" placeholder="Password" %}
                      </div>
                      <div class="form-item">
                        {% render_field customerForm.address class="form-control" placeholder="Address" %}
                      </div>
          
                    </div>
                  </div>
                  <button type="submit" class="btnSubmit button" style="margin: 10px;">Edit</button>
                </div>
              </div>
            </div>
        </form>
    </div>

        {% include "ss/customer_footer.html" %} 
        
        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/lightbox/js/lightbox.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>
    </body>

</html>