<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load widget_tweaks %}
    <head>
        <meta charset="utf-8">
        <title>ClickCart | My Orders</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="../../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../static/css/style.css" rel="stylesheet">

        <style media="screen">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
          
          body {
              background-color: #8C9EFF;
              font-family: 'Open Sans', serif
          }
          
          .container {
              margin-top: 0px;
              margin-bottom: 0px
          }
          
          .card {
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              min-width: 0;
              word-wrap: break-word;
              background-color: #fff;
              background-clip: border-box;
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-radius: 0.10rem
          }
          
          .card-header:first-child {
              border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
          }
          
          .card-header {
              padding: 0.75rem 1.25rem;
              margin-bottom: 0;
              background-color: #fff;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1)
          }
          
          .track {
              position: relative;
              background-color: #ddd;
              height: 7px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              margin-bottom: 60px;
              margin-top: 50px
          }
          
          .track .step {
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              width: 25%;
              margin-top: -18px;
              text-align: center;
              position: relative
          }
          
          .track .step.active:before {
              background: #FF5722
          }
          
          .track .step::before {
              height: 7px;
              position: absolute;
              content: "";
              width: 100%;
              left: 0;
              top: 18px
          }
          
          .track .step.active .icon {
              background: #ee5435;
              color: #fff
          }
          
          .track .icon {
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              position: relative;
              border-radius: 100%;
              background: #ddd
          }
          
          .track .step.active .text {
              font-weight: 400;
              color: #000
          }
          
          .track .text {
              display: block;
              margin-top: 7px
          }
          
          .itemside {
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              width: 100%
          }
          
          .itemside .aside {
              position: relative;
              -ms-flex-negative: 0;
              flex-shrink: 0
          }
          
          .img-sm {
              width: 80px;
              height: 80px;
              padding: 7px
          }
          
          ul.row,
          ul.row-sm {
              list-style: none;
              padding: 0
          }
          
          .itemside .info {
              padding-left: 15px;
              padding-right: 7px
          }
          
          .itemside .title {
              display: block;
              margin-bottom: 5px;
              color: #212529
          }
          
          p {
              margin-top: 0;
              margin-bottom: 1rem
          }
          
          .btn-warning {
              color: #ffffff;
              background-color: #ee5435;
              border-color: #ee5435;
              border-radius: 1px
          }
          
          .btn-warning:hover {
              color: #ffffff;
              background-color: #ff2b00;
              border-color: #ff2b00;
              border-radius: 1px
          }
              
          
          </style>
    </head>

    <body>

        {% include "ss/customer_navbar.html" %}

        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">My Orders</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active text-white">My Orders</li>
                <li class="breadcrumb-item active text-white">Tracking</li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        {% for orderList,order in data %}
        <div class="container py-5">
    <article class="card">
        <div class="card-body">
            <div class="track">
                {%if order.status == 'Pending' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Order Confirmed' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Out for Delivery'%}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%else%}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%endif%}
            </div>
            
            <div class="container-fluid" style="margin: 15px;">
            <ul class="list-group" style="display:block; list-style-position: inside;">
                <li class="list-group-item list-group-item-action flex-column align-items-start" >
                    <div class="row">
                    <div class="col-md-6 text-center" style="border-right: 1px solid black;"> <strong>Shipment Address:</strong> <br> {{order.address}}</div>
                    
                    <div class="col-md-6 text-center"> <strong>Status:  </strong>  {{order.status}} 
                    <h5><a style="text-decoration:none; color:blue;" href="{% url 'download-invoice' order.id %}" >Download Invoice</a></h5></div> </div>
                </li>
                <hr>
                <li class="list-group-item list-group-item-action flex-column align-items-start" >
                    <div class="row table">
                        <div class="col-md-2 text-center">Product Image</div>
                        <div class="col-md-3 text-center">Product Name</div>
                        <div class="col-md-3 text-center">Product Desc</div>
                        <div class="col-md-2 text-center">Price</div>
                        <div class="col-md-2 text-center">Quantity</div>
                    </div>
                </li>
                {%for p, q in orderList.items%}
                <li class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="row">
                        <div class="col-md-2 text-center"><img src="{% static p.product_image.url %}" class="img-sm border"></div>
                        <div class="col-md-3 text-center">{{p.name}}</div>
                        <div class="col-md-3 text-center">{{p.description}}</div>
                        <div class="col-md-2 text-center">{{p.price}}</div>
                        <div class="col-md-2 text-center">{{q}}</div>
                    </div>
                  <!-- <figure class="itemside mb-3">
                      <div class="aside"><img src="{% static p.product_image.url %}" class="img-sm border"></div>
                      <figcaption class="info align-self-center">

                          <p class="title"><strong>Name : </strong>{{p.name}} <br> <strong>Description : </strong>{{p.description}}</p> <span class="text-muted"><strong>Price : </strong>{{p.price}} </span>
                          <span class="text-muted"><strong>Quantity : </strong>{{q}} </span>

                      </figcaption>

                  </figure> -->
                </li>
                {%endfor%}
                
            </ul>
            </div>
            

            

        </div>
    </article><br>
</div>
    {%endfor%}


        {% include "ss/customer_footer.html" %}

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/lightbox/js/lightbox.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>
    </body>

</html>