
<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>ClickCart | Payment</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
        <link href="../../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../../static/css/style.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

        <style>
              #h1 {
                color: #88B04B;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
              }
              #p {
                color: #404F5E;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size:20px;
                margin: 0;
              }
            #check {
              color: #9ABC66;
              font-size: 100px;
              line-height: 200px;
              margin-left:-15px;
            }
            .card {
              background: white;
              padding: 60px;
              border-radius: 4px;
              box-shadow: 0 2px 3px #C8D0D8;
              display: block;
              margin: 13rem auto 8rem auto;
            }
        </style>
        
    </head>

    <body>
        {% include "ss/customer_navbar.html" %}

        <div class="container card text-center">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i id="check" class="checkmark">✓</i>
            </div>
            <h1 id="#h1">Success</h1> 
            <p id="#p">We received your purchase request;<br/> we'll be in touch shortly!</p>
            <div class="container text-center">
            <button class="btn flex-column" style="margin-right: 5px; width: 12rem; background-color: green; color: white;">
                <a href="/my-order">
                <span class="align-middle" style="color: white;">View Orders</span></a>
            </button>
            <button  class="btn flex-column" style="flex-direction: column; width: 12rem; background-color: green; color: white;">
                <a href="/customer-home">
                <span class="align-middle" style="color: white;">Continue Shopping</span></a>
            </button></div>
        </div>

        {% include "ss/customer_footer.html" %} 

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/lightbox/js/lightbox.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>
    </body>

</html>